# TeresopolisTravelGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gfeo/teresopolistravelguide/: AboutActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  UiTest.java  UiTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfeo/teresopolistravelguide/: AboutActivity.java  Attribution.java  AttributionAdapter.java  AttributionViewHolder.java  BeerFragment.java  FoodFragment.java  MainActivity.java  Place.java  PlaceAdapter.java  PlaceViewHolder.java  PlacesFragment.java  ResourceMethods.java  ResourceUtils.java  SimpleFragmentPagerAdapter.java  TourismFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  container.xml  fragment_places.xml  listitem_about.xml  listitem_about_footer.xml  listitem_about_header.xml  listitem_places.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/gfeo/teresopolistravelguide/: AttributionTest.java  ExampleUnitTest.java  PlaceTest.java  ResourceMethodsMock.java  ResourceUtilsMock.java
gradle/wrapper/: gradle-wrapper.properties
