<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "@dimen/about_list_item_height"
	android:ellipsize = "end"
	android:gravity = "center_vertical"
	android:maxLines = "3"
	android:padding = "@dimen/margin_activity"
	android:text = "@string/attribution_food_disclaimer"
	android:textAppearance = "@style/TextAppearance.AppCompat.Small" />